# test_millon

./: .editorconfig  README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  RealEstate.sln  docker-compose.yml
backend/docs/: swagger.json
backend/scripts/: init-mongodb.js  test-mongodb-connection.csx
backend/src/RealEstate.Api/: Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.Development.json  appsettings.Production.json
backend/src/RealEstate.Api/Controllers/: PropertiesController.cs  SeedController.cs
backend/src/RealEstate.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/RealEstate.Api/Models/: ErrorResponse.cs
backend/src/RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
backend/src/RealEstate.Infrastructure/: DependencyInjection.cs  RealEstate.Infrastructure.csproj
backend/src/RealEstate.Infrastructure/Configuration/: MongoDbSettings.cs
backend/src/RealEstate.Infrastructure/Data/: DatabaseSeeder.cs  RealEstateDbContext.cs
backend/src/RealEstate.Infrastructure/Repositories/: OwnerRepository.cs  PropertyRepository.cs
backend/tests/RealEstate.Api.Tests/: RealEstate.Api.Tests.csproj  WebApplicationFactoryExtensions.cs
backend/tests/RealEstate.Application.Tests/: RealEstate.Application.Tests.csproj
backend/tests/RealEstate.Domain.Tests/: RealEstate.Domain.Tests.csproj
backend/tests/RealEstate.Infrastructure.Tests/: RealEstate.Infrastructure.Tests.csproj
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/components/ui/: Card.tsx.html  (+4 more)
frontend/src/: App.tsx
frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx  PropertyDetailPage.tsx
(+62 files in other folders)
